DJANGO_SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
ACCESS_TOKEN_LIFETIME_DAYS=
REFRESH_TOKEN_LIFETIME_DAYS=
DJANGO_SHOW_SWAGGER=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID =